    <!doctype html>
    <html lang="fr">

    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Fontawesome CDN-->
      <script src="https://kit.fontawesome.com/3cbcd3041c.js"></script>
      <!-- Bootstrap CDN -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <!-- stylesheet prinicipal-->
      <link rel="stylesheet" href="css/sass/main.css">
      <!-- Googlefont CDN -->
      <link href="https://fonts.googleapis.com/css?family=Roboto|Anton&display=swap" rel="stylesheet">
      <!-- AOS CDN-->
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
      <title>Les films de Plein Air</title>
    </head>

    <body>
      <nav data-aos="fade-down" data-aos-duration="2000" class="navbar navbar-expand-lg navbar-dark  fixed-top">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" title="logo"></a>
        <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse" data-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item  pl-3">
              <a class="nav-link " href="programmation.html">PROGRAMMATION</a>
            </li>
            <li class="nav-item pl-3">
              <a class="nav-link " href="news.html"> NEWS</a>
            </li>
            <li class="nav-item pl-3">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>
          <span class="navbar-text mr-5">
            <a class="pr-3" href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a class="pr-3" href="https://twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <a class="pr-3" href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
          </span>
        </div>
      </nav>
      <section class="banner container-fluid">
        <div class="row p-3">
          <div data-aos="flip-down" data-aos-duration="1000" class="col-12 col-lg-3 text-center mt-5">
            <div class="row">
              <div class="col-6 col-lg-12 mt-5">
                <p><span class="numero">8</span></p>
                <p class="type">Films d'auteurs</p>
              </div>
              <div class="col-6 col-lg-12 mt-5">
                <p><span class="numero">16</span></p>
                <p class="type">Heures de passion</p>
              </div>
            </div>
          </div>
          <div data-aos="flip-up" data-aos-duration="1000" class="col-12 offset-lg-4 col-lg-5  mt-5">
            <div class="row">
              <div class="col-12 titre text-center mt-5">
                <h1>Les Films de Plein Air</h1>
              </div>
              <div class="col-12 presentation mt-5">
                <p>Le festival du film de plein air se déroulera du 5 au 8 août 2020 au parc Monceau à paris de 18h à
                  minuit. Vous pourrez venir regarder deux films d'auteurs par soirée dans un cadre magnifique et
                  naturel. Passioné du cinéma ou avide de découverte des plus grands chefs d'oueuvres du 7 ème art,
                  venez nombreux nous rejoindre autour de cet évenement exceptionnel. </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="day1 container-fluid">
        <div class="row p-5">
          <div class="col-lg-4 d-flex align-items-center">
            <div class="row">
              <div class="col-12 m-2">
                <h2>JEUDI 5 AOUT 2020</h2>
              </div>
              <div class="col-12 m-2">
                <h3 class="border-bottom pb-4">Informations Pratiques</h3>
                <p class="mt-2 pt-4"><i class="fas fa-clock"></i> Horaires d'ouvertures : 18h00 - 00h00</p>
                <p class="mt-2"><i class="fas fa-map-signs"></i> Parc Monceau 35 Boulevard de Courcelles, 75008 Paris
                </p>
                <p class="mt-2"><i class="fas fa-tag"></i> Entrée gratuite</p>
              </div>
            </div>
          </div>
          <div class="offset-lg-2 col-lg-6">
            <div class="row">
              <div class="col-12 col-md-6">
                <div data-aos="fade-left" data-aos-duration="1000" class="card m-2 bg-dark">
                  <img src="images/Taxi_Driver.png" class="card-img-top" alt="Taxi driver" title="Taxi Driver">
                  <div class="card-body text-center">
                    <h3 class="card-title">Taxi Driver</h3>
                    <p class="card-text mb-2">Séance à 18h30</p>
                    <p><a href="#" class="btn btn-sm btn-purple" data-toggle="modal" data-target="#taxidriver">Voir plus
                        et
                        participer</a></p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 ">
                <div data-aos="fade-left" data-aos-duration="1000" class="card m-2 bg-dark">
                  <img src="images/Un_prophete.png" class="card-img-top" alt="Un Prophète" title="Un Prophète">
                  <div class="card-body text-center">
                    <h3 class="card-title">Un Prophète</h3>
                    <p class="card-text mb-2">Séance à 21h30</p>
                    <p><a href="# " class="btn btn-sm btn-purple" data-toggle="modal" data-target="#unprophete">Voir
                        plus et
                        participer</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="day2 container-fluid d-flex flex-nowrap">
        <div class="row p-5">
          <div class="offset-lg-2 col-lg-4 d-flex align-items-center order-1 order-lg-2">
            <div class="row">
              <div class="col-12 m-2">
                <h2>VENDREDI 6 AOUT 2020</h2>
              </div>
              <div class="col-12 m-2">
                <h3 class="border-bottom pb-4">Informations Pratiques</h3>
                <p class="mt-2 pt-4"><i class="fas fa-clock"></i> Horaires d'ouvertures : 18h00 - 00h00</p>
                <p class="mt-2"><i class="fas fa-map-signs"></i> Parc Monceau 35 Boulevard de Courcelles, 75008 Paris
                </p>
                <p class="mt-2"><i class="fas fa-tag"></i> Entrée gratuite</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 order-2 order-lg-1">
            <div class="row">
              <div class="col-12 col-md-6">
                <div data-aos="fade-right" data-aos-duration="1000" class="card mt-2 bg-dark">
                  <img src="images/dead_man.png" class="card-img-top" alt="Dead Man" title="Dead Man">
                  <div class="card-body text-center">
                    <h3 class="card-title">Dead Man</h3>
                    <p class="card-text mb-2">Séance à 18h30</p>
                    <p><a href="#" class="btn btn-sm btn-purple" data-toggle="modal" data-target="#deadman">Voir plus et
                        participer</a></p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 ">
                <div data-aos="fade-right" data-aos-duration="1000" class="card mt-2 bg-dark">
                  <img src="images/edward.png" class="card-img-top" alt="Edward aux mains d'argent"
                    title="Edward aux Mains D'argent">
                  <div class="card-body text-center">
                    <h3 class="card-title">Edward aux Mains D'argent</h3>
                    <p class="card-text mb-2">Séance à 21h30</p>
                    <p><a href="# " class="btn btn-sm btn-purple" data-toggle="modal" data-target="#edward">Voir plus et
                        participer</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="day3 container-fluid">
        <div class="row p-5">
          <div class=" col-lg-4 d-flex align-items-center">
            <div class="row">
              <div class="col-12 m-2">
                <h2>Samedi 7 AOUT 2020</h2>
              </div>
              <div class="col-12 m-2">
                <h3 class="border-bottom pb-4">Informations Pratiques</h3>
                <p class="mt-2 pt-4"><i class="fas fa-clock"></i> Horaires d'ouvertures : 18h00 - 00h00</p>
                <p class="mt-2"><i class="fas fa-map-signs"></i> Parc Monceau 35 Boulevard de Courcelles, 75008 Paris
                </p>
                <p class="mt-2"><i class="fas fa-tag"></i> Entrée gratuite</p>
              </div>
            </div>
          </div>
          <div class="offset-lg-2 col-lg-6">
            <div class="row">
              <div class="col-12 col-md-6">
                <div data-aos="fade-left" data-aos-duration="1000" class="card mt-2 bg-dark">
                  <img src="images/intothewild.png" class="card-img-top" alt="Into The Wild" title="Into The Wild">
                  <div class="card-body text-center">
                    <h3 class="card-title">Into The Wild</h3>
                    <p class="card-text mb-2">Séance à 18h30</p>
                    <p><a href="#" class="btn btn-sm btn-purple" data-toggle="modal" data-target="#intothewild">Voir
                        plus et
                        participer</a></p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 ">
                <div data-aos="fade-left" data-aos-duration="1000" class="card mt-2 bg-dark">
                  <img src="images/match_point.png" class="card-img-top" alt="Match Point" title="Match Point">
                  <div class="card-body text-center">
                    <h3 class="card-title">Match Point</h3>
                    <p class="card-text mb-2">Séance à 21h30</p>
                    <p><a href="# " class="btn btn-sm btn-purple" data-toggle="modal" data-target="#match_point">Voir
                        plus et
                        participer</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="day4 container-fluid d-flex flex-nowrap">
        <div class="row p-5">
          <div class="offset-lg-2 col-lg-4 d-flex align-items-center order-1 order-lg-2">
            <div class="row">
              <div class="col-12 m-2">
                <h2>Dimanche 8 AOUT 2020</h2>
              </div>
              <div class="col-12 m-2">
                <h3 class="border-bottom pb-4">Informations Pratiques</h3>
                <p class="mt-2 pt-4"><i class="fas fa-clock"></i> Horaires d'ouvertures : 18h00 - 00h00</p>
                <p class="mt-2"><i class="fas fa-map-signs"></i> Parc Monceau 35 Boulevard de Courcelles, 75008 Paris
                </p>
                <p class="mt-2"><i class="fas fa-tag"></i> Entrée gratuite</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 order-2 order-lg-1">
            <div class="row ">
              <div class="col-12 col-md-6">
                <div data-aos="fade-right" data-aos-duration="1000" class="card mt-2 bg-dark">
                  <img src="images/melancholia.png" class="card-img-top" alt="Melancholia" title="Melancholia">
                  <div class="card-body text-center">
                    <h3 class="card-title">Melancholia</h3>
                    <p class="card-text mb-2">Séance à 18h30</p>
                    <p><a href="#" class="btn btn-sm btn-purple" data-toggle="modal" data-target="#melancholia">Voir
                        plus et
                        participer</a></p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div data-aos="fade-right" data-aos-duration="1000" class="card mt-2 bg-dark">
                  <img src="images/Vol_au_dessus_d_un_nid_de_coucou.png" class="card-img-top"
                    alt="Vol Au Dessus D'un Nid De Coucou" title="Vol Au Dessus D'un Nid De Coucou">
                  <div class="card-body text-center">
                    <h3 class="card-title">Vol Au Dessus D'un Nid De Coucou</h3>
                    <p class="card-text mb-2">Séance à 21h30</p>
                    <p><a href="#" class="btn btn-sm btn-purple" data-toggle="modal" data-target="#vol">Voir plus et
                        participer</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="newsletter container-fluid  text-center">
        <div class="row p-5">
          <div class="m-auto col-10">
            <h2 class="pb-5">Newsletter</h2>
            <p class="pb-4">Pour vous tenir informé des dernières news et informations de notre site, inscrivez
              vous à notre newsletter.</p>
            <form action="" method="">
              <div class="form-row">
                <div class="col-12 offset-lg-4 col-lg-3 pt-3">
                  <input type="email" class="form-control" id="email" placeholder="Votre email">
                </div>
                <div class="col-lg-2  pt-3">
                  <button type="submit" class="btn btn-purple">S'inscrire</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <footer class="container-fluid p-5 d-md-flex justify-content-around">
        <div class="pb-3 pl-5 pl-md-0">
          <h3 class="pb-3">Plan du site</h3>
          <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="programmation.html">Programmation</a></li>
          </ul>
        </div>
        <div class="pb-3 pl-5 pl-md-0">
          <h3 class="pb-3">Informations</h3>
          <ul>
            <li><a href="mentions-legales.html">Mentions Légales</a></li>
            <li><a href="cgu.html">CGU</a></li>
          </ul>
        </div>
        <div class="pb-3 pl-5 pl-md-0">
          <h3 class="pb-3">Nous suivre</h3>
          <ul>
            <li><a class="pr-3" href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
              <a class="pr-3" href="https://twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a>
              <a class="pr-3" href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </footer>
      <!-- Modal -->
      <div class="modal fade" id="taxidriver" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Taxi Driver</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-12">
                  <img src="images/Taxi_Driver.png" class="card-img-top mb-3" alt="Taxi driver" title="Taxi Driver">
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6 pt-2">
                  <p><span class="description">Durée :</span> 1h39</p>
                </div>
                <div class="col-12 col-md-6 pt-2">
                  <p><span class="description">Année de sortie :</span> 1976</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Réalisateur :</span> Martin Scorsese</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Genre :</span> Drame psychologique</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Distribution :</span></p>
                  <ul>
                    <li>Robert De Niro</li>
                    <li>Jodie Foster</li>
                    <li>Harvey Keitel</li>
                    <li>Cybill Shepherd</li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Résumé :</span> </p>
                  <p>Travis Bickle, un jeune homme du Midwest et ancien marine, est chauffeur de taxi de nuit à New
                    York. Insomniaque et solitaire, il rencontre Betsy, une assistante du sénateur Charles Palantine,
                    candidat à la présidentielle, mais elle le repousse après qu'il l'a emmenée voir un film
                    pornographique. Confronté à la violence et à la perversion de la nuit new-yorkaise, il achète des
                    armes au marché noir et s'entraîne à les manier.</p>
                </div>
              </div>
            </div>
            <div class="modal-footer bg-dark">
              <a class="btn btn-purple" href="reservation.html">Je participe</a>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="unprophete" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Un prophète</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-12">
                  <img src="images/un_prophete.png" class="card-img-top mb-3" alt="Un Prophète" title="Un Prophète">
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6 pt-2">
                  <p><span class="description">Durée :</span> 2h35</p>
                </div>
                <div class="col-12 col-md-6 pt-2">
                  <p><span class="description">Année de sortie :</span> 2009</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Réalisateur :</span> Jacques Audiard</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Genre :</span> Drame</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Distribution :</span></p>
                  <ul>
                    <li>Tahar Rahim</li>
                    <li>Niels Arestrup</li>
                    <li>Adel Bencherif</li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Résumé :</span> </p>
                  <p>Condamné à 6 ans de prison, Malik El Djebena ne sait ni lire, ni écrire. A son arrivée en
                    Centrale, seul au monde, il paraît plus jeune, plus fragile que les autres détenus. Il a 19 ans.
                    D'emblée, il tombe sous la coupe d'un groupe de prisonniers corses qui fait régner sa loi dans la
                    prison. Le jeune homme apprend vite. Au fil des missions, il s'endurcit et gagne la confiance des
                    Corses.</p>
                </div>
              </div>
            </div>
            <div class="modal-footer bg-dark">
              <a class="btn btn-purple" href="reservation.html">Je participe</a>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="deadman" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Dead Man</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-12">
                  <img src="images/dead_man.png" class="card-img-top" alt="Dead Man" title="Dead Man">
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6 pt-2">
                  <p><span class="description">Durée :</span> 2h01</p>
                </div>
                <div class="col-12 col-md-6 pt-2">
                  <p><span class="description">Année de sortie :</span> 1995</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Réalisateur :</span> Jim Jarmush</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Genre :</span> western dramatique</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Distribution :</span></p>
                  <ul>
                    <li>Johnny Depp</li>
                    <li>Gary Farmer</li>
                    <li>Lance Henriksen</li>
                    <li>Iggy Pop</li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Résumé :</span> </p>
                  <p>En Amérique, dans la deuxième moitié du XIXe siècle, William Blake accepte un emploi de comptable
                    dans une ville minière de l'Ouest. Arrivé sur place, rien ne fonctionne comme prévu. Le pays et
                    ses habitants contrastent singulièrement avec la civilisation urbaine qu'il a connue et William
                    devient un tueur malgré lui, poursuivi par un trio de chasseurs de primes.</p>
                </div>
              </div>
            </div>
            <div class="modal-footer bg-dark">
              <a class="btn btn-purple" href="reservation.html">Je participe</a>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="edward" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Edward Aux Mains D'argent</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-12">
                  <img src="images/edward.png" class="card-img-top mb-3" alt="Edward Aux Mains D'argent"
                    title="Edward Aux Mains D'argent">
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6 pt-2">
                  <p><span class="description">Durée :</span> 2h01</p>
                </div>
                <div class="col-12 col-md-6 pt-2">
                  <p><span class="description">Année de sortie :</span> 1995</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Réalisateur :</span> Tim Burton</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Genre :</span> Fantastique</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Distribution :</span></p>
                  <ul>
                    <li>Johnny Depp</li>
                    <li>Winona Ryder</li>
                    <li>Dianne Wiest</li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Résumé :</span> </p>
                  <p>Dans un château niché au sommet d'une colline vivait un génial inventeur qui créa Edward. Bien
                    que gratifié d'un charme irrésistible, ce dernier n'était pas tout à fait parfait. La mort
                    soudaine de l'inventeur l'avait laissé pourvu de ciseaux acérés en guise de mains. Edward vivait
                    reclus dans l'obscurité jusqu'au day où la douce demoiselle Avon lui fit goûter aux joies d'un
                    véritable foyer.</p>
                </div>
              </div>
            </div>
            <div class="modal-footer bg-dark">
              <a class="btn btn-purple" href="reservation.html">Je participe</a>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="intothewild" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Into The Wild</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-12">
                  <img src="images/intothewild.png" class="card-img-top mb-3" alt="Into the Wild" title="Into the Wild">
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6 pt-2">
                  <p><span class="description">Durée :</span> 2h28</p>
                </div>
                <div class="col-12 col-md-6 pt-2">
                  <p><span class="description">Année de sortie :</span> 2008</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Réalisateur :</span> Sean Penn</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Genre :</span> Biopic</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Distribution :</span></p>
                  <ul>
                    <li>Emile Hirsch</li>
                    <li>Vince Vaughn</li>
                    <li>Kristen Stewart</li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Résumé :</span> </p>
                  <p>Tout juste diplômé, Christopher McCandless, 22 ans, est promis à un brillant avenir. Pourtant,
                    tournant le dos à l'existence confortable et sans surprise qui l'attend, le jeune homme décide de
                    prendre la route en laissant tout derrière lui. Des champs de blé du Dakota aux flots tumultueux
                    du Colorado, en passant par les communautés hippies de Californie, Christopher va rencontrer des
                    personnages hauts en couleur. Chacun, à sa manière, va façonner sa vision de la vie et des autres.
                  </p>
                </div>
              </div>
            </div>
            <div class="modal-footer bg-dark">
              <a class="btn btn-purple" href="reservation.html">Je participe</a>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="match_point" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Match Point</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-12">
                  <img src="images/match_point.png" class="card-img-top mb-3" alt="Match Point" title="Match Point">
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6 pt-2">
                  <p><span class="description">Durée :</span> 2h04</p>
                </div>
                <div class="col-12 col-md-6 pt-2">
                  <p><span class="description">Année de sortie :</span> 2005</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Réalisateur :</span> Woody Allen</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Genre :</span> drame</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Distribution :</span></p>
                  <ul>
                    <li>Jonathan Rhys-Meyers</li>
                    <li>Scarlett Johansson</li>
                    <li>Emily Mortimer</li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Résumé :</span> </p>
                  <p>Chris Wilton est un jeune professeur de tennis dans un club branché de Londres, où il fait la
                    connaissance de Tom Hewett, un fils de bonne famille. Ce dernier l'invite chez ses parents et lui
                    présente sa soeur Chloe. Mais Chris est irrésistiblement attiré par Nola, la fiancée de Tom.</p>
                </div>
              </div>
            </div>
            <div class="modal-footer bg-dark">
              <a class="btn btn-purple" href="reservation.html">Je participe</a>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="melancholia" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Melancholia</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-12">
                  <img src="images/melancholia.png" class="card-img-top mb-3" alt="Melancholia" title="Melancholia">
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6 pt-2">
                  <p><span class="description">Durée :</span> 2h10</p>
                </div>
                <div class="col-12 col-md-6 pt-2">
                  <p><span class="description">Année de sortie :</span> 2011</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Réalisateur :</span> Lars von Trier</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Genre :</span> drame</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Distribution :</span></p>
                  <ul>
                    <li>Charlotte Gainsbourg</li>
                    <li>Kirsten Dunst</li>
                    <li>Kiefer Sutherland</li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Résumé :</span> </p>
                  <p>Justine se marie. Elle a voulu une grande cérémonie et un wedding planner de haut vol. Mais elle
                    et Michael arrivent en retard à la réception, au grand dam de Claire, la soeur de la mariée, qui a
                    tout organisé. Pendant le dîner, le père des deux filles boit trop tandis que leur mère clame haut
                    et fort son mépris du mariage. Le regard de Justine se trouble. La jeune femme cherche de plus en
                    plus à échapper aux festivités, jusqu'à tout faire capoter.</p>
                </div>
              </div>
            </div>
            <div class="modal-footer bg-dark">
              <a class="btn btn-purple" href="reservation.html">Je participe</a>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="vol" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Vol Au Dessus D'un Nid De Coucou</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-12">
                  <img src="images/Vol_au_dessus_d_un_nid_de_coucou.png" class="card-img-top"
                    alt="Vol Au Dessus D'un Nid De Coucou" title="Vol Au Dessus D'un Nid De Coucou">
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6 pt-2">
                  <p><span class="description">Durée :</span> 2h13</p>
                </div>
                <div class="col-12 col-md-6 pt-2">
                  <p><span class="description">Année de sortie :</span> 1976</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Réalisateur :</span> Miloš Forman</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Genre :</span> drame</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Distribution :</span></p>
                  <ul>
                    <li>Jack Nicholson</li>
                    <li>Louise Fletcher</li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-12 pt-2">
                  <p><span class="description">Résumé :</span> </p>
                  <p>Pour échapper à la prison, le détenu du droit commun Randall P. McMurphy se fait interner en
                    simulant la folie. Dès son arrivée à l'hôpital psychiatrique, il assiste aux traitements
                    thérapeutiques dispensés par miss Ratched, l'autoritaire et tyrannique infirmière en chef dont il
                    cherche à bouleverser les méthodes.</p>
                </div>
              </div>
            </div>
            <div class="modal-footer bg-dark">
              <a class="btn btn-purple" href="reservation.html">Je participe</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS , then aos JS, then main js-->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
      </script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
      </script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script src="js/main.js"></script>
      <script>
        AOS.init();
      </script>
    </body>

    </html>